---
- name: clone project repository
  hosts: localhost
  # become: yes # Run commands with elevated privileges (e.g., sudo)
  tasks:
    - name: Clone Reposity and Checkout to Tower Project Branch
      git:
        repo      : https://github.com/awanmbandi/aws-real-world-projects.git     # URL of your GitHub repository
        dest      : /root/ # Local path where the repository will be cloned
        version   : ansible-tower-workflow-project    # Specify the branch you want to checkout